[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = backend.settings

[mypy-*.migrations.*]
ignore_errors = True
